<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>下拉菜单演示</title>
    <style type="text/css">
    body>div {
        width: 1024px;
        height: 100%;
        margin: 0 auto;
    }
    
    ul ul {
        display: none;
    }
    
    ul li:hover > ul {
        display: block;
    }
    
    ul {
        background: #efefef;
        background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
        background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
        background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
        padding: 0 20px;
        border-radius: 10px;
        list-style: none;
        position: relative;
        display: inline-table;
    }
    
    ul:after {
        content: "";
        clear: both;
        display: block;
    }
    
    ul li {
        float: left;
    }
    
    ul li:hover {
        background: #4b545f;
        background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -webkit-linear-gradient(top, #4f5964 0%, #5f6975 40%);
    }
    
    ul li:hover a {
        color: #fff;
    }
    
    ul li a {
        display: block;
        padding: 25px 40px;
        color: #757575;
        text-decoration: none;
    }
    
    ul ul {
        background: #5f6975;
        border-radius: 0px;
        padding: 0;
        position: absolute;
        top: 100%;
    }
    
    ul ul li {
        float: none;
        border-top: 1px solid #6b727c;
        border-bottom: 1px solid #575f6a;
        position: relative;
    }
    
    ul ul li a {
        padding: 15px 40px;
        color: #fff;
    }
    
    ul ul li a:hover {
        background: #4b545f;
    }
    
    ul ul ul {
        position: absolute;
        left: 100%;
        top: 0;
    }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Tutorials</a>
                <ul>
                    <li><a href="#">Photoshop</a></li>
                    <li><a href="#">Illustrator</a></li>
                    <li>
                        <a href="#">Web Design</a>
                        <ul>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Articles</a>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">User Experience</a></li>
                </ul>
            </li>
            <li><a href="#">Inspiration</a></li>
        </ul>
    </div>
</body>

</html>
